*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* color palette used: https://colorpalettes.net/color-palette-3811/ */
:root {
    --white: #f4f0f4;
    --off-white:  #eeeeee;
    --brown: #9e8d8f;
    --orange: #f27915;
    --green: #4d7701;
    --dark-green: #1b2c00;
    --font-handwriting: 'Kaushan Script', cursive;
    --font-sans: 'Montserrat', sans-serif;

}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 180px;
}

body {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--off-white);

}

.container {
    max-width: 900px;
    margin: 0 auto;
    width: 90%
}

img {
    max-width: 100%;
    width: 100%;
}

h2 {
    font-size: 1rem;
    color: var(--white);
    font-weight: bolder;
}


/******header*********/

.header {
    position: sticky;
    top: 0;
    background-image: linear-gradient(90deg, #4d7701, #f27915);
    width: 100%;
    padding: .5em 0;
    z-index: 999;
    margin: 0 auto;
}

.header_logo {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 0 auto;
}

.header__title {
    margin: 0 auto;
    color: var(--white);
    font-size: 1.5rem;
}
.header__title a {
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-handwriting);
}
.nav_list {
    display: flex;
    justify-content: space-around;
    background-color: var(--orange);
    list-style-type: none;
    margin: 1em 0 0;
    text-align: center;
}
.nav_link {
    text-decoration: none;
    color: white;
    padding: 1em 1em;
    text-align: center;
    display: block;
    opacity: .7;
}

.nav_link:hover, .active{
    opacity: 1;
    text-shadow: 2px 2px rgba(141, 59, 59, 0.096);
    font-weight: bold;
  }
.header__container {
    position: relative;
}

.header__title-mobile {
    display: none;
}

@media(max-width:600px) {
    .header__container {
        display: flex;
        flex-direction: row;
        align-items: center;   
    }
    .header_logo {
        position: relative;
        margin: 0 0 auto 0;
        padding: 0;
        left: 0;
    }
    
    .header__title-desktop {
        display: none;  
    } 
    .header__title-mobile {
        display: block;
        font-size: 1rem;
        padding-left: 1.5rem;
    }
}
.nav-toggle {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    border: none;
    padding: .5em;
    background-color: var(--orange);
}

.nav-show {
    display: block;
    color: white;
    padding: 1em 1em;
    opacity: .7;
}
.nav-show:hover {
    opacity: 1;
    font-weight: bold;
}

@media (max-width: 700px) {
    .nav_list {
        margin-top: 0;
        display: block;
        align-items: start;
        
    }
    .nav-bar {
        margin-top: .5em;
        height: 0;
        visibility: hidden;
    }
    .nav-visible {
        visibility: visible;
        height: auto;  
    }
    .nav_link {
        padding: .5em;
    }

    .nav-toggle{
        visibility: visible;
        display: block;
        height: auto;  
    } 
}




/* sections  */
.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: .5em;
    text-align: center;
    
}
.col {
    width: 25%;
    margin: 1em 1em;
    padding: 1em 1em;
}

.col_image {
    margin: 1em 1em;
    padding: 1em 1em;
    width: 25%;
    background-color: var(--orange);
   /* border: 1.5px solid brown; */
   outline: var(--orange) solid 3px;
   outline-offset: 3px;
   /* border-radius: 5px; */
}


.col_image:hover {
    transform: translate3d(0, -5px, 0);
    box-shadow: var(--green) 0 5px 10px 0 ;
    transition: .5s ease-in-out;
  }

.hero {
    background: url(/img/SCBC.jpg) no-repeat center fixed;
    background-size: cover;
    height: 60vh;
    width: 100%;
    margin: 0 auto;
    /* border: none; */
    border-top: var(--orange) solid .5px;
}



.hero_main {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 60vh;
}

.hero_texts {
    background-color: var(--orange);
    padding: 2em;
    opacity: .7;
    outline: 1em solid var(--orange);
    outline-offset: 10px;  
    
}
.hero_texts p {
    font-family: 'Kaushan Script', cursive;
    font-size: 2em;
    color: var(--white);
    font-weight: bold;
}

@media(max-width:600px) {
    .hero_texts {
        padding: 1em;
    }
    .hero_texts p{
        font-size: 1.5rem;
    }

}



/*ministires*/

.table_title {
    font-size: 1.5em;
}
.ministries-table {
    margin: 1em auto 2em;
    border-width: 3px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to bottom, 
      orange, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
    color: var(--green);
    padding: 1em;
}


.ministries-table th, td {
    padding: .5em;
}
.ministries-table th {
    font-style: italic;
    font-weight: bold;
}

/******CTA*********/

.btn {
    background-color: var(--orange);
    font-size: 1.5em;
    box-shadow: rgb(41, 39, 39) 0 5px 10px 0 ;
    border-radius: 10px;
    margin: .5em auto 0;
    border: none;
   
}
.btn a {
    display: block;
    text-decoration: none;
    color: white;
    padding: .8em;
    border-radius: 10px;
    opacity: .7;
}
.btn:hover{
    transform: translate3d(0, -5px, 0);
    transition: .5s ease-in-out;
}
.btn a:hover {
    opacity: 1;
}
 
/******Verse*********/

.verse {
    background-color: var(--orange);
    margin: 2em 0;
    padding: 2em 0;
}
blockquote {
    border:none;
    font-family: var(--font-handwriting);
    margin-bottom: 2em;
    color: var(--off-white);
    padding: 2.5em;
    text-align: right;
    }
    
blockquote h3 {
        font-size: 1.5em;
        letter-spacing: .3rem;
        line-height: 1.2;
    }
    
blockquote h3:before { 
        content: open-quote;
        font-weight: bold;
        font-size: 1.5em;
        color:var(--off-white);
 } 
.verse h2 {
    font-size: 2em;
    font-family: var(--font-handwriting);
    color: var(--off-white);
    text-align: center;
}
.verse a {
    color: var(--green);
    font-size: 1em;
    font-family: var(--font-sans);
    text-decoration: none;
}
.verse a:hover {
    color: var(--dark-green);
    font-weight: bolder;
}

 blockquote span {
     font-size: .7em;
 }
  
.section-title {
    color: var(--orange);
    font-family: var(--font-handwriting);
    font-size: 1.5em;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 2em;
    padding-top: 1em;
}

.col_text {
    margin: .5em auto;
}
.col_img {
    padding: .5em;
    width: 250px;
    margin: 0 auto;
}
.section_image {
    width: 100%;
    margin: .5em;
    box-shadow: rgb(41, 39, 39) 0 5px 10px 0 ;
}
.section_image:hover {
    transform: translate3d(0, -5px, 0);
    transition: .5s ease-in-out;
}

.divider {
    background-image: linear-gradient(to left, #4d7701, rgba(0, 0, 0, 0) );
    height: .2em;
    width: 20%;
    border: none;
    align-items: center;
    margin: 1em auto;
}




/*about*/
.about {
    background-image: url(/img/scbcfam.png);
    background-position: top;
    background-size: cover;
    background-attachment: scroll;
    margin: 0 auto;
    padding-bottom: 2em;
    position: relative;
}

.about::after {
    position: absolute;
    content: "";
    background-color: var(--green);
    height: 100%;
    width: 80%;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .4;
}

.about > * {
    position: relative;
    z-index: 10;
}
.about-title {
    color: var(--orange);
}
.about-col {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.about-subtitle {
    font-size: 1.2em;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;

}
.about-col p {
    font-size: 1em;
    margin-top: .5em;
    width: 80%;
    font-style: italic;
    line-height: 1.4;
    color: var(--white);
   
}





/*contact us*/

.contact-row {
    /* display: flex; */
    justify-content: center;
    flex-wrap: wrap;
    margin-top: .5em;
}
.home-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.fa {
    color:var(--green);
    font-size: 2em;
    padding: .5em;
}

.contact_text {
    font-size: 1em;
    margin: 1em 0;
   
}
.contact_text a {
    text-decoration: none;
    color: var(--green)
}
.contact_text a:hover {
    color: var(--orange)
}

  
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }



  /***********members page******************/


.main-members {
      position: relative;
      z-index: 1;
      transition: 1s ease-in-out;
  }
.main-members-name {
    margin-bottom: .8em;
}
.member-description {
    font-style: italic;
    font-weight: bold;
}


/*filter options */

.filter-options {
    margin: 1em 2em 0;
    position: relative;
}

.filter-options > i {
   position: absolute;
   padding-left: .5em;
   cursor: pointer;
   font-size: 1.5em;
   font-weight: bold;
}
.visible {
    display: none;
}
.search-input {
    width: 85%;
    font-size: .7em;
    padding: .5em 2em;
}

.results {
    color: black;
    font-size: 1.5em;
    font-family: var(--font-handwriting);
    margin: 1em;

}

/*back to top*/
.button__back {
    background-color: var(--green);
    border-radius: 100%;
   position: fixed;
   bottom: 5px;
   right: 5px;
   margin: 1em .5em;
   padding: 0 1em .5em;
   z-index: 2;
   border: 2px solid var(--white);
}

.button__back span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 2em;
    color: var(--green)
}
.button__back a {
    color: var(--white);
    font-size: 1rem;
    line-height: 0.8rem;
    text-decoration: none;
}
.showTotal {
    color: white;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.member__image {
    border: 3px solid var(--brown);
    margin: 1em auto;
    width: 150px;
    height: 150px;
    background-color: var(--white);
    object-fit: cover;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

@media (max-width:800px) {
    .col {
        width: 40%;
        max-height: 40%;
        min-height: 30%;
        } 
    }   

@media (max-width:600px) {

    html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
    }
    .col {
        width: 35%;
        max-height: 40%;
        min-height: 30%;
    }  
    .member__image {
        width: 100%;
    }

}







footer {
    background-color: var(--dark-green);

    width: 100%;
    margin: 1em 0 0;
    padding: 1em 0;
}
footer p {
    color: white;
}
footer h2 {
    margin-top: .5em;
    font-size: 20px;
}